APP_NAME=test-task-2
APP_PORT=3000

TOKEN_SECRET=ioauhsd978129ohu31p28309185u0_ih52907163t13u1
JWT_EXPIRE_TIME=60m
NODE_ENV=prod

DB_ADMIN_LOGIN=postgres
DB_ADMIN_PASSWORD=user228Pas
DB_DATABASE_NAME=test-task-db
DB_HOST=localhost
DB_PORT=5432
