APP_NAME=test-task-2
APP_PORT=3000

TOKEN_SECRET=jpoy(*@Hn[u1-ijDA12dalH@(*hpijf*Ygy1yHAdlAK@(145uj
JWT_EXPIRE_TIME=60m
NODE_ENV=prod

DB_ADMIN_LOGIN=postgres
DB_ADMIN_PASSWORD=user228Pas
DB_DATABASE_NAME=test-task-db
DB_HOST=localhost
DB_PORT=5432
